<!doctype html>
<html>
<head>
     <meta charset="UTF-8">
     <title>PlantVille</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	 <script src="https://kit.fontawesome.com/c562e0a4ff.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style.css">
     
	 <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Libre+Baskerville&family=PT+Serif:ital@1&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
     
	 <style>
	     	
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	overflow: visible
}

 button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	padding:  50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	/* margin: 8px 0; */
	width: 100%;
}

.container {
	background-color: #fff;  
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	overflow-y: visible;
}


.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
} 

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
		background: #CCB700;
	background: -webkit-linear-gradient(to right, #FF4B2B, #CCB700);
	background: linear-gradient(to right, #FF4B2B, #CCB700)
}

.overlay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #CCB700;
	background: -webkit-linear-gradient(to right, #FF4B2B, #CCB700);
	background: linear-gradient(to right, #FF4B2B, #CCB700);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	height: 100%;
	width: 200%;
	transition: transform 0.6s ease-in-out;
}


.overlay-panel {
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	transition: transform 0.6s ease-in-out;
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
       
	 </style>
</head>

<body>

    <header> 
	<!--Navigation bar-->	   
<div class="container-fluid p-0">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="logo">
			<img src="images/logo.jpg" width="100px">
		</div>
		<a class="navbar-brand" href="#">PlantVille</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Todo: Move the active class to the current page -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item d-flex flex-column align-items-center justify-content-center">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item d-flex flex-column align-items-center justify-content-center dropdown active">
					<a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="shop.html">Plants & Pots</a>
						<!--<a class="dropdown-item" href="outdoor.html">Outdoor Plants</a>
                         <a class="dropdown-item" href="pots.html">Decorative Pots</a> -->
					</div>
				</li>
				<li class="nav-item d-flex flex-column align-items-center justify-content-center">
					<a class="nav-link" href="plantCare.html">Plant Care</a>
				</li>
				<!-- <li class="nav-item">
                         <a class="nav-link" href="cart.html">Cart</a><a href="cart.html"></a>
                     </li> -->
				<li class="nav-item d-flex flex-column align-items-center justify-content-center"
					style="position: relative;">
					<a href="cart.html#almostThere" class="cart fa fa-shopping-cart nav-link"
						style="font-size: 20px;"></a>
					<!-- Todo: move the style in it to style.css -->
					<span class="cart-badge d-flex justify-content-center "
						style="border: 1px solid #000; border-radius: 50px; background-color: #000; color: #fff; height: 25px; width: 25px; position: absolute; top: 70%">0</span>
				</li>
				<li class="nav-item d-flex flex-column align-items-center justify-content-center">
					<a class="nav-link" href="login.html">Login</a>
				</li>

			</ul>
		</div>
	</nav>
</div>
</header>
     



<div class="container my-4">
	<div class="form-container  sign-in-container">
		<form>
			<!-- <form action="/index.html" method="post"> -->
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="https://mail.google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://ie.linkedin.com/" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<p class="text-danger mb-4 error-msg"></p>
			<div class="mb-2">
				<input class="username" type="text" placeholder="Username" required />
				<span class="username-valid-text  text-danger"></span>
			</div>
			<div class="mb-2">
				<input class="password" type="password" placeholder="Password" required />
			<span class="password-valid-text text-danger"></span>
			</div>
			
			<button id="signIn" class="btn btn-dark px-5 py-2 mt-4">Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
			<div class="overlay-panel overlay-right d-flex flex-column align-items-center justify-content-center text-white">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
			<!--	<button class="ghost" id="signUp">Sign Up</button>-->
			</div>
		</div>
	</div>
</div>	 
		<!--Footer section-->
		<footer>
			<div class="container-fluid footer-container py-5 px-5">
				<div class="row d-flex justify-content-around">
					<div class="col-md-6 col-sm-6">
						<h4>About us</h4>
						<p>Powered by Nnenna Maduekwe</p>
						<p>Student Id | G00388219 ©2021
							<span> PlantVille</span>
						</p>
					</div>
					<div class="col-md-6 col-sm-6 float-right">
						<h4 class="">Follow Us</h4>
						<p class="">Let us be social</p>
						<div class="column ">
							<a target="_blank" href="https://www.facebook.com/"><i
									class="fab fa-facebook-f pr-4 pointer-cursor"></i></a>
							<a target="_blank" href="https://www.instagram.com/"><i
									class="fab fa-instagram pr-4 pointer-cursor"></i></a>
							<a target="_blank" href="https://twitter.com/"><i
									class="fab fa-twitter pr-4 pointer-cursor"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>

    <script>
	     

//const signUpButton = document.getElementById('signUp');
// const signInButton = document.getElementById('signIn');
// const container = document.getElementById('container');

/*signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});*/

// signInButton.addEventListener('click', () => {
// 	container.classList.remove("right-panel-active");
// });




/* Get the modal

$(document).ready(function() {  
    $('#loginModal').modal('show');
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
});*/

	 
	 </script>	 
	 
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	 <script src="Js/login.js"></script>
</body>
</html>