<!doctype html>
<html>
<head>
     <meta charset="UTF-8">
     <title>PlantVille</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	 <script src="https://kit.fontawesome.com/c562e0a4ff.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="../style.css">
     
	 <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Libre+Baskerville&family=PT+Serif:ital@1&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
     
	 <style>
	     	
            .container {
    margin-top: 50px
}

h3.h3 {
    text-align: center;
    margin: 1em;
    text-transform: capitalize;
    font-size: 1.7em
}

.demo {
    padding: 45px 0
}

.product-grid2 {
    font-family: 'Open Sans', sans-serif;
    position: relative
}

.product-grid2 .product-image2 {
    overflow: hidden;
    position: relative
	}

.product-grid2 .product-image2 a {
    display: block
}

.product-grid2 .product-image2 img {
    width: 100%;
    height: auto
}

.product-image2 .pic-1 {
    opacity: 1;
    transition: all .5s
}

.product-grid2:hover .product-image2 .pic-1 {
    opacity: 0
}

.product-image2 .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
	position: absolute;
    top: 0;
    left: 0;
    transition: all .5s
}

.product-grid2:hover .product-image2 .pic-2 {
    opacity: 1
}

.product-grid2 .social {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 50px;
    right: 25px;
    z-index: 1
	}

.product-grid2 .social li {
    margin: 0 0 10px;
    display: block;
    transform: translateX(100px);
    transition: all .5s
}

.product-grid2:hover .social li {
    transform: translateX(0)
}

.product-grid2:hover .social li:nth-child(2) {
    transition-delay: .15s
}

.product-grid2:hover .social li:nth-child(3) {
    transition-delay: .25s
}
.product-grid2 .social li a {
    color: #505050;
    background-color: #fff;
    font-size: 17px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: block;
    transition: all .3s ease 0s
}

.product-grid2 .social li a:hover {
    color: #fff;
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.product-grid2 .social li a:after,
.product-grid2 .social li a:before {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
	font-size: 12px;
    line-height: 22px;
    border-radius: 3px;
    padding: 0 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px
}

.product-grid2 .social li a:after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1
}

.product-grid2 .social li a:hover:after,
.product-grid2 .social li a:hover:before {
    opacity: 1
	}

.product-grid2 .add-to-cart {
    color: #fff;
    background-color: #404040;
    font-size: 15px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: all .3s
}

.product-grid2 .add-to-cart:hover {
    background-color: #3498db;
    text-decoration: none
}

.product-grid2:hover .add-to-cart {
    bottom: 0
}

.product-grid2 .product-new-label {
    background-color: #3498db;
	color: #fff;
    font-size: 17px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s
}

.product-grid2:hover .product-new-label {
    opacity: 0
}

.product-grid2 .product-content {
    padding: 20px 10px;
    text-align: center
}

.product-grid2 .title {
    font-size: 17px;
    margin: 0 0 7px
}

.product-grid2 .title a{
    color: #303030
}

.product-grid2 .title a:hover {
    color: #3498db
}

.product-grid2 .price {
    color: #303030;
    font-size: 15px
}

@media screen and (max-width:990px) {
    .product-grid2 {
        margin-bottom: 30px
    }
}
	 </style>
</head>

<body>

    <header> 
	<!--Navigation bar-->
    <div class= "container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class= "logo">
                 <img src ="images/logo.jpg" width="100px">
            </div>
        <a class="navbar-brand" href="#">PlantVille</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="shop.html">Indoor Plants</a>
                     <a class="dropdown-item" href="outdoor.html">Outdoor Plants</a>
                     <a class="dropdown-item" href="pots.html">Decorative Pots</a>
                </div>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="plantCare.html">Plant Care</a>
                 </li>
                 <!-- <li class="nav-item">
                     <a class="nav-link" href="cart.html">Cart</a><a href="cart.html"></a>
                 </li> -->
                <li class="nav-item d-flex flex-column align-items-center justify-content-center">
                    <a herf="#almostThere" class="cart fa fa-shopping-cart  nav-link"></a>
                    <!-- Todo: move the style in it to style.css -->
                    <span class="cart-badge d-flex justify-content-center mb-2" style="border: 1px solid #000; border-radius: 50px; background-color: #000; color: #fff; height: 25px; width: 25px;">0</span>
                </li>
                 <li class="nav-item">
                     <a class="nav-link" href="login.html">Login</a>
                </li>
                </ul>
            </div>
          </nav>
</div>
     


<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="#"> <img class="pic-1" src="Images/clayHangingPot.jpg" alt="MusaPlant"> <img class="pic-2" src="Images/clayHangingPot1.jpg" alt="claypot"></a>
                    <ul class="social">
                        <li><a href="Images/clayHangingPot.jpg" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li onclick="incrementCartItems()"><a  data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Clay Hanging Pot</a></h3> <p>Made with neutral, rustic materials</p> <span class="price">£24.00</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="#"> <img class="pic-1" src="Images/fracturedPot1.jpg"> <img class="pic-2" src="Images/fracturedPot.jpg"> </a>
                    <ul class="social">
                        <li><a href="Images/fracturedPot1.jpg" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li onclick="incrementCartItems()"><a  data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Fractured Pot</a></h3> <p>Layers of glaze give this luxurious pot its distinctive texture.</p> <span class="price">£55.00</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="#"> <img class="pic-1" src="Images/whiteHandle.jpg"> <img class="pic-2" src="Images/whiteHandle1.jpg"> </a>
                    <ul class="social">
                        <li><a href="Images/whiteHandle.jpg" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li onclick="incrementCartItems()"><a  data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">White Handle Pot</a><p>Clean and chic choice for minimalist interiors.</p></h3> <span class="price">£35.00</span>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>



	 </header>
	 
	 <!--Footer section-->
	 <footer>
     
        <div class="container-fluid footer-container py-5 px-5">
           <div class="row d-flex justify-content-around">
             <div class="col-md-6 col-sm-6">
               <h4 >About us</h4>
               <p >Powered by Nnenna Maduekwe</p>
               <p >Student Id | G00388219 ©2021
                 <span> PlantVille</span>
               </p>
             </div>
             <div class="col-md-6 col-sm-6 float-right">
               <h4 class="">Follow Us</h4>
               <p class="">Let us be social</p>
               <div class="column ">
                 <a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f pr-4 pointer-cursor"></i></a>
                 <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram pr-4 pointer-cursor"></i></a>
                 <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter pr-4 pointer-cursor"></i></a>
               </div>
             </div>
           </div>
         </div>
       
          </footer>	 

          <script>
            function incrementCartItems() {
                let cartBadge = document.querySelector(".cart-badge");
                let cartBadgeContent = parseInt(cartBadge.textContent);
                cartBadgeContent++;
                cartBadge.textContent = cartBadgeContent;
            }
        </script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>